<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color:whitesmoke;
            display: flex;

            line-height: 100px;
            text-align: center;
        }
        .header_ol{
            float: left;
            width: 100%;
            margin: 0;
            padding-left: 0;
            
        }
        .header_li{
            /* float:left; */
            display: inline-block;
            width:calc((100% - 20px) / 4);
            font-weight: 900;

        }
    </style>
</head>
<body>
    <div class="header">

      
        <ol class="header_ol">
            <li class="header_li">Logo</li>
            <li class="header_li">메뉴1</li>
            <li class="header_li">메뉴2</li>
            <li class="header_li">메뉴3</li>
        </ol>
    </div>
    
</body>
</html>