<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:beige;
            margin: auto;
        }
        .ul{
            width: 100%;    
            background-color: white;
            float: left;
         
            padding: 0px;
            text-align: center;
        }
        li{
            list-style: none;
            float: left;
            width: 25%;
          
        }
        li p:first-child{
            font-size: 20px;
            color:yellowgreen;
        }
        @media screen and (max-width:1200px){
           li{
            width: 50%;
           }

        }       
        @media screen and (max-width:768px){
            li{
                width: 100%;
            }
        }
        @media screen and (max-width:576px){
       

        }
    </style>
</head>
<body>
    <ul class="ul">
        
        <li>
            <p>adasdasd[1]</p>
            <p>fasfaswq</p>
        </li>
        <li>
            <p>adasdasd[2]</p>
            <p>fasfaswq</p>
        </li>
      
      
          <li>
            <p>adasdasd[3]</p>
            <p>fasfaswq</p>
        </li>       
         <li>
            <p>adasdasd[4]</p>
            <p>fasfaswq</p>
        </li>
  
    </ul>
</body>
</html>