<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
           
        }
        /*방문전 링크 스타일링 :link*/
        a:link{
            color:black;
            font-size: 20px;
        }
        /* 방문후 링크 스타일링 : visited*/
        a:visited{
            color:black;
        }
        a:hover{
            border-bottom: 1px solid black;
        }
        li{
            list-style: none;
        }
        .basic_font{
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .one{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            background-color: whitesmoke;
            float: left;
        }
        .left{
            float: left;
            width: 25%;
        }
        .right{
            float: right;
            text-align: center;
            width:75% ;
        }
        .right_dayreview{
            width: 70%;
        
        }
        .a{
            width: 100%;
            height: 300px;
            background-color:white;
            border-radius: 30px;
            border: 1px solid black;
            color: black;
            float: left;
        }
        .button {
            cursor: pointer;
            width: 70px;
            height: 40px;
            background-color: white;
            border-radius: 10px;
            color: black;
        }
        /* 순서가 중요  :hove,focus,active(위에서 부터)*/
        /* 마우스 올라갔을때 */
        #submitButton,#clearButton:hover {
            background-color:yellow       
        }      
        /* 클릭후 다른곳을 누르기 전까지 유지 
        클릭한후에는 처음색으로 돌아가는데?
        */
        #submitButton,#clearButton:focus{
            background-color: cadetblue;
        } 
        /* 클릭중 */
        #submitButton, #clearButton:active{
            background-color:yellowgreen;
            /* color: red; */
        }
        .input_style{
            padding: 10px;
            border: 1.5px solid slategray;
            border-radius: 5px;

            transition: all 0.2s linear;     
            outline: none;
        }

        .input_style:focus{
            /*scale: 1.3;*/
            border: 1.5px solid blue;
        }
        .h1_style{
            border-bottom: 1px solid black;
            margin: 0px;
            padding: 20px;
        }

        
    </style>
</head>
<body>
    <div class="one">
        <h1 class="h1_style">9/1(금)</h1>
        <div class="left">
            <h1>To do list </h1>
            <div class="basic_font">
                <p>1.코딩애플 중급 5개</p>
                <p>2.헬스:어깨,하체</p>
                <p>3.홈쇼핑 main필요한 기능 정리</p>
                <p>4.영어 30분 </p>
            </div>
        </div>
        <div class="right">
            <h1> Dayreview</h1>
            <form action="">
                <textarea class="right_dayreview" name="" id="myTextarea" cols="30" rows="10"></textarea>
                <br>
                <button type="submit" id="submitButton" class="button">Submit</button>    
                <button id="clearButton" class="button">Clear</button>
                <input type="text" class="input_style" placeholder="이메일 또는 휴대전화" required>
                <a href="layout3.html" target="_blank">Contact us</a>

            </form>
        </div>
    </div> 
    <div class="a">
         <ol id="outputList"></ol>
    </div>
   





    <script>
     // 로컬 스토리지에서 데이터 불러오기
    let inputValues = JSON.parse(localStorage.getItem('inputValues')) || [];

        // 버튼 클릭 시 <textarea>에 입력된 값을 저장하고 리스트에 추가하는 함수
            document.getElementById("submitButton").addEventListener("click", function() {
            // <textarea> 요소의 값을 가져오기
            var textareaValue = document.getElementById("myTextarea").value;
            
            if(textareaValue.trim() !==""){
                inputValues.push(textareaValue);
                updateOutputList(); // 리스트 업데이트 함수 호출
                saveToLocalStorage(); // 로컬 스토리지에 저장
            }
          }); 


// 버튼 클릭 시 <textarea>에 입력된 값들을 제거하고 리스트 업데이트하는 함수
        document.getElementById("clearButton").addEventListener("click", function() {
            inputValues = []; // 배열 비우기
            updateOutputList();
            saveToLocalStorage();
        });


         function updateOutputList(){
                let outputList = document.getElementById("outputList");
                outputList.innterHTML = "";

                            // 배열의 각 값들을 리스트 아이템으로 추가
                inputValues.forEach(function(value) {
                    var li = document.createElement("li");
                    li.textContent = value;
                    outputList.appendChild(li);
                    
                });
            }   

                        // 로컬 스토리지에 데이터 저장
            function saveToLocalStorage() {
                localStorage.setItem('inputValues', JSON.stringify(inputValues));
            }

            // 페이지 로드 시 초기 리스트 업데이트
            updateOutputList();
    </script>
</body>
</html>